<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ACE ENGLISH Cần Thơ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <!-- themify-icons -->
  <link href="/static/icons/themify-icons.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
  .icon-bar {
  margin-top:30px;
  margin-left:10px;
    width: 150px;
    background-color: #333;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
	color: #f4511e;
	text-decoration: none;
}

.active {
    background-color: #f4511e !important;
	color: white;
	pointer-events: none;
	cursor: pointer;
}

.panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
	  text-align:left;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover{
		border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-footer a:hover{
		color: inherit;
		text-decoration:none;
		  
	}
	
	.panel-footer a  {
		color: inherit;
		text-decoration:none;
		  
	}
	
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn, {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .col-sm-9{
	margin-top:30px;
	}
	.col-sm-2{
	margin-left:30px;
	}
</style>

</head>
<body id="ielts">


		
	<nav class="navbar navbar-default navbar-fixed-top" style="width:100%">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand navbar-left href="/"">ACEicon</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="/">TRANG CHỦ</a></li>
					<li><a href="/about">GIỚI THIỆU</a></li>
					<li class="dropdown"><a  href="/contact" class="dropdown-toggle" data-toggle="dropdown">KHÓA HỌC <i class="fa ti-angle-down icon-extra-small text-white tz-icon-color"></i></a>
						<div class="dropdown-content">
						  <hr>
						  <a href="/toeic">TOEIC</a>
						  <a href="/vstep">VSTEP</a>
						  <a href="/ielts">IELTS</a>
						  <a href="/giao-tiep">GIAO TIẾP</a>
						</div>
					
					</li>
					<li><a href="/">TIN TỨC</a></li>
					
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="/achievements">THÀNH TÍCH <i class="fa ti-angle-down icon-extra-small text-white tz-icon-color"></i></a>
						<div class="dropdown-content">
						<hr>
						  <a href="/thanh-tich-toeic">TOEIC</a>
						  <a href="/thanh-tich-vstep">VSTEP</a>
						  <a href="/thanh-tich-ielts">IELTS</a>
						</div>
					</li>
					<li><a href="/contact">LIÊN HỆ</a></li>
				  </ul>
				</div>
			</div>
		</nav>
<div class="jumbotron text-center">
	<div class="row">
		<div class="col-sm-2 col-xs-12">
			<div class="icon-bar">
			  <a href="/toeic">TOEIC</a> 
			  <a href="/vstep">VSTEP</a> 
			  <a href="/ielts" class="active">IELTS</a>
			  <a href="/giao-tiep">GIAO TIẾP</a> 
			</div>	
		
		</div>
		
		<div class="col-sm-9 col-xs-12">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
				  <h3>IELTS SPEAKING 5.5</h3>
				</div>
				<div class="panel-body">
				  <p><i class="fa ti-info-alt icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;Học viên có nhu cầu trau dồi kỹ năng nói phục vụ cho kì thi IELTS</p>
				  <p><i class="fa ti-calendar icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>20</strong> Buổi</p>
				  <p><i class="fa ti-comments-smiley icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>3</strong> Buổi / Tuần</p>
				  <p><i class="fa ti-alarm-clock icon-small"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong>2</strong> Tiếng / Buổi</p>
				  
				</div>
				<div class="panel-footer">
				  <h3><i class="fa ti-server icon-medium"></i>&nbsp;&nbsp;2.000.000 đ</h3>
				  <h4>mỗi khóa</h4>
				  <button class="btn btn-lg"><a href="https://docs.google.com/forms/d/1_rHfPfKRF5vxn2Aj8lBzgqSNylThLp24WHGbZTptYcU/viewform?edit_requested=true" target="_blank">Đăng kí</a></button>
				</div>
			</div>      	
		</div>
	</div>
</div>
	
	<footer class="container-fluid text-center">
	  <a href="#ielts" title="To Top">
		<span class="glyphicon glyphicon-chevron-up"></span>
	  </a>
	  
	</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
