<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ACE ENGLISH Cần Thơ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	ul.nav{
	list-style-type: none;
	margin: 0;
	padding: 0;
	top:0;
	overflow: hidden;
	background-color: #333;
	opacity: 0.9;
}

ul.nav li{
	float: right;
}

ul.nav li a{
	display:block;
	color: white;
	text-align: center;
	letter-spacing: 4px;
	padding: 14px 30px;
	text-decoration: none;
}

ul.nav li a:hover{
	background-color: black;
}

.container{
	background: brown;
	background-size:cover;
	margin:0;
	padding:0;
	
	position: fixed;
	color:white;
	
}
body,html {
	height:100%;
	margin:0;
}

  </style>
</head>
<body id="homepage">
	<div class="container">
	<ul class="nav">
		<span style="float:left"><li><a href="/"><img src="" alt="ACEicon"></a></li></span>
		<li><a href="comments.html">COMMENTS</a></li>
		<li><a href="future.html">FUTURE</a></li>
		<li><a href="past.html">PAST</a></li>
		<li><a href="index.html">ABOUT ME</a></li>
	</ul>
	</div>	
	



</body>
</html>  