<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ACE ENGLISH Cần Thơ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #4C4C4C;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  .slides_container {
     width:100%;
     height:500px;
  }

  .slides_container div, .slides_container img {
    width:1100px;
    height:500px;
    text-align:center;
    margin:0 auto;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="homepage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/" >
		{% load static %}
		<img src="{% static "ace.png" %}" alt="image 1"/></a>
	
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">GIỚI THIỆU</a></li>
        <li><a href="/courses">KHÓA HỌC</a></li>
        <li><a href="/">TIN TỨC</a></li>
        <li><a href="/">THƯ VIỆN</a></li>
        <li><a href="/contact">LIÊN HỆ</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  
  <!-- <h2> ACE ENGLISH </h2> -->
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	<div class='slides_container'>
	{% load static %}
	<img src="{% static "ad.png" %}" alt="image 1" width="600" height="255" />
	</div>
        
      </div>
      <div class="item">
	<div class='slides_container'>
        {% load static %}
	<img src="{% static "cover.png" %}" alt="image 2" width="600" height="255" />
        </div>
      </div>
      <div class="item">
	<div class='slides_container'>
        {% load static %}
	<img src="{% static "recruit.png" %}" alt="image 3" width="600" height="255" />
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <h2>Đội ngũ giáo viên</h2><br>
  <h4>Thân thiện, tận tâm, nhiệt tình</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        {% load static %}
	<img src="{% static "person.png" %}" alt="person 1"/>
        <p><strong>Person 1</strong></p>
        <p>TOEIC 990</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        {% load static %}
	<img src="{% static "person.png" %}" alt="person 2"/>
        <p><strong>Person 2</strong></p>
        <p>TOEIC 990</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        {% load static %}
	<img src="{% static "person.png" %}" alt="person 3"/>
        <p><strong>Person 3</strong></p>
        <p>TOEIC 990</p>
      </div>
    </div>
  </div><br>
  
</div>



<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>DỊCH VỤ</h2>
  <h4>Thông tin khóa học</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>GIAO TIẾP</h4>
      <p>Căn bản và nâng cao</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>TOEIC</h4>
      <p>500, 600, 700, 800</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>IELTS</h4>
      <p>5.5 6.5 7.5 8.5</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>ANH VĂN CĂN BẢN</h4>
      <p>Dành cho người mới bắt đầu</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>TOEFL</h4>
      <p>iBT</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">SAT</h4>
      <p>Academics and Advanced</p>
    </div>
  </div>
</div>




<footer class="container-fluid text-center">
  <a href="/" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>

<!-- #Footer -->		
<footer id="Footer" class="clearfix">
	
		
	<div class="widgets_wrapper" style="">
	<div class="container"><div class="column one-third">
	<aside id="text-2" class="widget widget_text">
<h4>ACE ENGLISH</h4>			
<div class="textwidget">
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>

<footer class="footer-distributed">
			<div class="footer-left">
				{% load static %}
				<img src="{% static "ace.png" %}" alt="logo" width="90px" height="64px" />
			

				<p class="footer-links">
					<a href="/about">Giới thiệu</a>
					·
					<a href="/">Tin tức</a>
					·
					<a href="/courses">Khóa Học</a>
					·
					<a href="/">Thư viện</a>
					·
					<a href="/contact">Liên hệ</a>
					·
					<a href="https://docs.google.com/forms/d/1XyYRBd93N2uiOlGAR4LLcQXoZG0XjFEdPzeU0cxaFxM/viewform?edit_requested=true">Đăng Ký</a>
					
				</p>
			</div>
		</footer></div>
		</aside></div>
<div class="column one-third"><aside id="text-3" class="widget widget_text">			
<div class="textwidget">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<footer class="footer-distributed">
<div class="footer-center">
<p class="footer-contact">
<span>LIÊN HỆ</span></p>
				<div>
					<i class="fa fa-map-marker"></i>
					<p>29/6 Ngô Văn Sở, P. Tân An, Q. Ninh Kiều, TP. Cần Thơ </p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+84 90 754 94 96</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:aceenglish@gmail.com">aceenglish@gmail.com</a></p>
				</div>
			</div>
		</footer></div>
		</aside></div>
<div class="column one-third"><aside id="text-4" class="widget widget_text">			
<div class="textwidget">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<footer class="footer-distributed">
			<div class="footer-right">

				<p class="footer-company-about">
					<span>GIỚI THIỆU</span>
					bla bla bla 
				</p>

				<div class="footer-icons">
					<a href="https://www.facebook.com/ACE-English-Anh-ng%E1%BB%AF-C%E1%BA%A7n-Th%C6%A1-283869988449956/><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>

				</div>
			</div>
		</footer></div>
		</aside></div></div></div>

		
		<div class="footer_copy">
			<div class="container">
				<div class="column one">

										
					<!-- Copyrights -->
					<div class="copyright">
						© 2017 Ace English Centre. All Rights Reserved.					</div>
					
					<ul class="social"></ul>							
				</div>
			</div>
		</div>
	
		
	
	
	
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='/']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
