<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ACE ENGLISH Cần Thơ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
   }
   .carousel-indicators li {
      border-color: #f4511e;
   }
   .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  .slides_container {
     width:1265px;
     height:650px;
  }

  .slides_container div, .slides_container img {
    width:1265px;
    height:650px;
    text-align:center;
    margin:0 auto;
  }
  
  .container {
	background-color:transparent;
  }
  
  .navbar {
      margin-bottom: 0;
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 3px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	  background-color:transparent;
	  
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: transparent !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: transparent !important;
  }
  
  </style>
</head>
<body id="homepage">
	
	<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
	
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						
						<span class="icon-bar"></span>                        
					  </button>
					  <a class="navbar-brand" href="/" >{% load static %}
						<img src="{% static "open-book.png" %}" alt="image 1" width="55"><figcaption>ACE</figcaption></img></a>
						
		
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="/about">GIỚI THIỆU</a></li>
					<li><a href="/courses">KHÓA HỌC</a></li>
					<li><a href="/">TIN TỨC</a></li>
					<li><a href="/">THƯ VIỆN</a></li>
					<li><a href="/contact">LIÊN HỆ</a></li>
				  </ul>
				</div>
			</div>
		</nav>

	
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
		<div class='slides_container'>
		{% load static %}
		<img src="{% static "background2.jpg" %}" alt="image 1" />
		</div>
			
		  </div>
       <div class="item">
	<div class='slides_container'>
        {% load static %}
	<img src="{% static "b3.jpg" %}" alt="image 2" />
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	</div>
 
  
     </div>












</body>
</html>  